busybox:1.36
nginx:1.20
nginx:1.24
nginx:1.22
nginx:latest
mysql:8.0
grafana/grafana:11.0.0
prom/node-exporter:v1.8.1
prom/prometheus:v2.53.0
php:8-apache
registry.k8s.io/metrics-server/metrics-server:v0.6.3
gcr.io/cadvisor/cadvisor:v0.47.0
kubernetesui/dashboard:v2.7.0
kubernetesui/metrics-scraper:v1.0.8
ingress-nginx/controller:v1.8.0
kube-webhook-certgen:v20230407
cadvisor:v0.49.2
metrics-server:v0.7.1
kube-webhook-certgen:v1.4.1
registry.k8s.io/ingress-nginx/controller:v1.10.1
grafana：10.0.9
node-exporter：v1.81
prometheus：2.53.0
alermanager：0.27.0 
